{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ems-prd-07-local-20200429.mssql.somee.com;Database=ems-prd-07-local-20200429;User Id=emscindidev-001_SQLLogin_1;Password=lqa1ne7pun"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "SSOAPP_TOKEN_SECRET"
  }
}
